server {
    listen 443 ssl;
    server_name my-local-domain.test;

    ssl_certificate /etc/nginx/ssl/my-local-domain.test.pem;
    ssl_certificate_key /etc/nginx/ssl/my-local-domain.test-key.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://online-shop;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
