REACT_APP_ENVIRONMENT=https://localhost:3330/api
REACT_APP_SECRET_KEY=xE[`;223*wACr,d
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=d=2\\2wACr,xE[`;22
REACT_APP_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d